FinalE.UI_Test/Views/GameViewWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ge="clr-namespace:FinalE.Entities.Game;assembly=FinalE.Entities"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FinalE.UI_Test.Views.GameViewWindow"
        Title="GameViewWindow">
  <Grid Margin="10"
        RowDefinitions="*,150"
        ColumnDefinitions="*,*">
    <StackPanel Orientation="Vertical"
                Grid.Column="0"
                Grid.Row="0">
      <TextBlock Text="Hello there"/>
      <Button Command="{Binding DrawCard}"
              Content="Draw Card"/>
    </StackPanel>

    <StackPanel Orientation="Vertical"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
      <TextBlock Text="{Binding TopColor}"/>
      <TextBlock Text="{Binding TopValue}"/>
    </StackPanel>

    <ItemsControl Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Items="{Binding Cards}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="ge:Card">
          <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Color}"/>
            <TextBlock Text="{Binding Value}"/>
            <Button Command="{Binding DataContext.PlayCard, RelativeSource={ RelativeSource AncestorType={x:Type ItemsControl}}}"
                    CommandParameter="{Binding .}"
                    Content="Play"/>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    
  </Grid>
</Window>
